<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
 <form action="./welcome.htm" method="post">
    <h1>Login Page</h1>
     <h3>Name</h3>
     <input type="text" name="name">
  <input type="submit" value="click here">
 </form>
</body>
</html>