<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login_Page</title>
</head>
<body>
 <form action="welcome" method="post">
    <h1>Login Page</h1>
      <h3>UserId</h3>
       <input type="text" name="id">
     <h3>Password</h3>
        <input type="password" name="password"><br>

  <input type="submit" value="login">
 </form>
</body>
</html>