<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
 </head>
  <body>
  <h1>Registration Form</h1>
    <form action="api/hello" method="get">
       <h3>Name</h3>
       <input type="text" name="name">
        <h3>Post</h3>
        <input type="text"  name="post"><br>
        <h3>Password</h3>
        <input type="password"  name="password"><br>

      <input type="submit" value="submit">

        <a href="Login.html">Login</a>
    </form>
  </body>
 </html>